# FilmReviewSiteMVC

./: FilmReview.csproj  FilmReview.sln  FilmReview_DB  Program.cs  Startup.cs
Controllers/: ActorController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  ProducerController.cs  UserController.cs
Models/: ActorsTable.cs  ActorsToMovie.cs  DirectorTable.cs  DirectorsToMovie.cs  ErrorViewModel.cs  FilmReview_DBContext.cs  MovieTable.cs  ProducerTable.cs  ProducersToMovie.cs  RatingTable.cs  UserTable.cs
Properties/: launchSettings.json
Views/Actor/: AddActor.cshtml  Edit.cshtml  ViewActors.cshtml
Views/Director/: AddDirector.cshtml  Edit.cshtml  ViewDirectors.cshtml
Views/Movie/: AddMovie.cshtml  Comment.cshtml  ViewMovies.cshtml
Views/Producer/: AddProducer.cshtml  Edit.cshtml  ViewProducers.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AdminIndex.cshtml  Login.cshtml  Register.cshtml
