<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\loginPage\css\main.css" />
    <None Include="wwwroot\loginPage\css\util.css" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\loginPage\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\loginPage\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\loginPage\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\loginPage\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\loginPage\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\loginPage\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\loginPage\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\loginPage\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\loginPage\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\loginPage\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\loginPage\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\loginPage\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\loginPage\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\loginPage\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\loginPage\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\loginPage\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\ubuntu\Ubuntu-Italic.ttf" />
    <None Include="wwwroot\loginPage\fonts\ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\loginPage\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\loginPage\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
    <None Include="wwwroot\loginPage\fonts\ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\loginPage\fonts\ubuntu\UFL.txt" />
    <None Include="wwwroot\loginPage\images\bg-01.jpg" />
    <None Include="wwwroot\loginPage\images\icons\favicon.ico" />
    <None Include="wwwroot\loginPage\js\main.js" />
    <None Include="wwwroot\loginPage\vendor\animate\animate.css" />
    <None Include="wwwroot\loginPage\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\loginPage\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\loginPage\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\loginPage\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\loginPage\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\loginPage\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\loginPage\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\loginPage\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\loginPage\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\loginPage\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\loginPage\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\loginPage\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\loginPage\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\loginPage\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\loginPage\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\loginPage\vendor\select2\select2.css" />
    <None Include="wwwroot\loginPage\vendor\select2\select2.js" />
    <None Include="wwwroot\loginPage\vendor\select2\select2.min.css" />
    <None Include="wwwroot\loginPage\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
